<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- slick  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="../slick-master/slick/slick.css" />
    <link rel="stylesheet" href="./slick-master/slick/slick-theme.css" />

    <!-- slick  -->
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Koulen&family=Nunito:wght@500;600;700&family=Varela+Round&display=swap"
        rel="stylesheet" />

    <!-- Google font -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <section class="categories">
        <div class="container">
            <div class="header-title text-center">
                <h6>What's New</h6>
                <h3>Popular Categories</h3>
            </div>
            <div class="catogories-content">
                <div class="row">
                    <div class="col-4 p-3">
                        <div class="item__content"><a href="#">
                                <img src="./img/g1.jpg" alt="" class="w-100" /></a>
                            ::after
                            <div class="title">
                                <h5>Vetegarian</h5>
                                <h5>350$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-3">
                        <div class="item__content"><a href="#">
                                <img src="./img/g2.jpg" alt="" class="w-100" /></a>
                            <div class="title">
                                <h5>Drinks</h5>
                                <h5>550$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-3">
                        <div class="item__content"><a href="#">
                                <img src="./img/g3.jpg" alt="" class="w-100" /></a>
                            <div class="title">
                                <h5>Lunch</h5>
                                <h5>650$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-3">
                        <div class="item__content"><a href="#">
                                <img src="./img/g4.jpg" alt="" class="w-100" /></a>
                            <div class="title">
                                <h5>Bakery</h5>
                                <h5>550$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-3">
                        <div class="item__content"><a href="#">
                                <img src="./img/g5.jpg" alt="" class="w-100" /></a>
                            <div class="title">
                                <h5>Desserts</h5>
                                <h5>750$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-3">
                        <div class="item__content"><a href="#">
                                <img src="./img/g6.jpg" alt="" class="w-100" /></a>
                            <div class="title">
                                <h5>Pizza</h5>
                                <h5>850$</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <a href="#">
                            <div class="box-wrap-grid">
                                <div class="icon">
                                    <span class="fa fa-users"></span>
                                </div>
                                <div class="info">
                                    <p>01</p>
                                    <h4><a href="#">Soup</a>
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-shield"></span>
                            </div>
                            <div class="info">
                                <p>02</p>
                                <h4><a href="#">Drinks</a>
                                </h4>

                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-thermometer-full"></span>
                            </div>
                            <div class="info">
                                <p>03</p>
                                <h4><a href="#">Pizza</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-american-sign-language-interpreting"></span>
                            </div>
                            <div class="info">
                                <p>04</p>
                                <h4><a href="#">Breakfast</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-paint-brush"></span>
                            </div>
                            <div class="info">
                                <p>05</p>
                                <h4><a href="#">Lunch</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-eraser"></span>
                            </div>
                            <div class="info">
                                <p>06</p>
                                <h4><a href="#">Dinner</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="blog">
        <div class="container">
            <div class="header-title">
                <h5>Latest Posts</h5>
                <h3>Blog Posts</h3>
            </div>
            <div class="row1">
                <div class="card card1">
                    <div class="card_header"><img src="./img/banner1 (1).jpg" alt="" />
                        <div class="pop">
                            <a href="#">Drinks</a>&ensp;
                            <span><i class="fa fa-clock"> &ensp; Min cook</i></span>
                        </div>
                    </div>
                    <div class="card_body">
                        <h3>The Best Cookie Recipes To Bake <br>This Weekend</h3>
                        <h6>
                            Lorem ipsum dolor sit amet ipsum<br> adipisicing elit. Qui eligendi
                            vitae sit.
                        </h6>
                    </div>
                    <div class="card_footer">
                        <div class="in4">
                            <ul>
                                <li><img src="./img/team1.jpg" alt=""></li>
                                <li class="li1">
                                    <p>Rashed Kabir</p>
                                </li>
                                <div class="li2">
                                    <li class="li1"><a href="#" class="cot1">Read Mode</a></li>
                                    <li class="li1"> <i class="fa fa-chevron-right cot1"></i></li>
                                </div>
                        </div>
                        </ul>
                    </div>
                </div>
                <div class="card card2">
                    <div class="card_header"><img src="./img/banner3.jpg" alt="" />
                        <div class="pop">
                            <a href="#">Soup</a>&ensp;
                            <span><i class="fa fa-clock"> &ensp; Min cook</i></span>
                        </div>
                    </div>
                    <div class="card_body">
                        <h3>The Best Cookie Recipes To Bake <br>This Weekend</h3>
                        <h6>
                            Lorem ipsum dolor sit amet ipsum<br> adipisicing elit. Qui eligendi
                            vitae sit.
                        </h6>
                    </div>
                    <div class="card_footer">
                        <div class="in4">
                            <ul>
                                <li><img src="./img/team2.jpg" alt=""></li>
                                <li class="li1">
                                    <p>Rashed Kabir</p>
                                </li>
                                <div class="li2">
                                    <li class="li1"><a href="#" class="cot1">Read Mode</a></li>
                                    <li class="li1"> <i class="fa fa-chevron-right cot1"></i></li>
                                </div>
                        </div>
                        </ul>
                    </div>
                </div>
                <div class="card card3">
                    <div class="card_header"><img src="./img/banner1 (1).jpg" alt="" />
                        <div class="pop">
                            <a href="#">Drinks</a>&ensp;
                            <span><i class="fa fa-clock"> &ensp; Min cook</i></span>
                        </div>
                    </div>
                    <div class="card_body">
                        <h3>The Best Cookie Recipes To Bake <br>This Weekend</h3>
                        <h6>
                            Lorem ipsum dolor sit amet ipsum<br> adipisicing elit. Qui eligendi
                            vitae sit.
                        </h6>
                    </div>
                    <div class="card_footer">
                        <div class="in4">
                            <ul>
                                <li><img src="./img/team3.jpg" alt=""></li>
                                <li class="li1">
                                    <p>Rashed Kabir</p>
                                </li>
                                <div class="li2">
                                    <li class="li1"><a href="#" class="cot1">Read Mode</a></li>
                                    <li class="li1"> <i class="fa fa-chevron-right cot1"></i></li>
                                </div>
                        </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Testimonials">
        <div class="Testimonials-title">
            <h5>Testimonials</h5>
            <h3>What People Say</h3>
        </div>
        <div class="minh">
            <div class="item">
                <div class="Testimonials-item text-center">
                    <img src="./img/team1.jpg" alt="">
                    <h6>"</h6>
                    <blockquote>
                        <h2>OMG! I cannot believe. It's Awesome</h2>
                    </blockquote>
                    <p>My new site is so much faster and easier to work with than my old site. They are<br> here to
                        help the customers to get their success. Nemo sit eos, quod minus eius illo <br>labore.
                        Pellen tesque libero ut justo, ultrices in ligula.</p>
                    <div class="people-info align-self">
                        <h3>Johnson william</h3>
                        <p class="indentity text-center">Customer</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="Testimonials-item text-center">
                    <img src="./img/team2.jpg" alt="">
                    <h6>"</h6>
                    <blockquote>
                        <h2>OMG! I cannot believe. It's Awesome</h2>
                    </blockquote>
                    <p>My new site is so much faster and easier to work with than my old site. They are <br> here to
                        help the customers to get their success. Nemo sit eos, quod minus eius illo <br> labore.
                        Pellen tesque libero ut justo, ultrices in ligula.</p>
                    <div class="people-info align-self">
                        <h3>Alexander sakura</h3>
                        <p class="indentity text-center">Customer</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="Testimonials-item text-center">
                    <img src="./img/team3.jpg" alt="">
                    <h6>"</h6>
                    <blockquote>
                        <h2>OMG! I cannot believe. It's Awesome</h2>
                    </blockquote>
                    <p>My new site is so much faster and easier to work with than my old site. They are <br>here to
                        help the customers to get their success. Nemo sit eos, quod minus eius illo <br>labore.
                        Pellen tesque libero ut justo, ultrices in ligula.</p>
                    <div class="people-info align-self">
                        <h3>John wilson</h3>
                        <p class="indentity text-center">Customer</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="Testimonials-item text-center">
                    <img src="./img/team3.jpg" alt="">
                    <h6>"</h6>
                    <blockquote>
                        <h2>OMG! I cannot believe. It's Awesome</h2>
                    </blockquote>
                    <p>My new site is so much faster and easier to work with than my old site. They are <br>here to
                        help the customers to get their success. Nemo sit eos, quod minus eius illo <br> labore.
                        Pellen tesque libero ut justo, ultrices in ligula.</p>
                    <div class="people-info align-self">
                        <h3>Julia sakura</h3>
                        <p class="indentity text-center">Customer</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="footer">
        <div class="container ">
            <div class="row  ">
                <div class="footer-big">
                    <div class="footer-colup0">
                        <div class="footer-logo">
                            <h2>Diner</h2>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque<br> libero ut justo, ultrices in ligula.
                                Semper at<br>
                                tempufddfel. Lorem ipsum dolor sit amet <br>Semper at elit.</p>
                        </div>
                        <div class="footer-icon">
                            <a href="#facebook" class="facebook 
network"><i class="fab fa-facebook-f"></i></i></a>
                            <a href="#twitter" class="twitter 
network"><i class="fab fa-instagram"></i></a>
                            <a href="#instagram" class="instagram 
network"><i class="fab fa-twitter"></i></a>
                            <a href="#linkedin" class="linkedin 
network"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="footer-colump1">
                        <ul>
                            <h6 class="footer-title-29">Usefull Links</h6>
                            <li><a href="about.html" class="cot1">About Us</a></li>
                            <li><a href="services.html" class="cot1">Services</a></li>
                            <li><a href="blog.html" class="cot1"> Blog posts</a></li>
                            <li><a href="#careers" class="cot1"> Careers</a></li>
                            <li><a href="contact.html" class="cot1">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer-colump2">
                        <h6 class="footer-title-29">More Info</h6>
                        <ul>
                            <li><a href="#history" class="cot1">History</a></li>
                            <li><a href="#vision" class="cot1">Vision &amp; Values</a></li>
                            <li><a href="#award" class="cot1">Awards</a></li>
                            <li><a href="#media" class="cot1"> Media</a></li>
                            <li><a href="#support" class="cot1"> Support</a></li>
                        </ul>

                    </div>
                    <div class="footer-colump3">
                        <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
                        <p>Enter your email and receive the latest news,<br> updates and special offers from us.</p>
                        <form action="#" class="subscribe mt-4" method="post">
                            <input class="w-100  mt-3" type="email" name="email" placeholder="     Your Email Address"
                                required="">
                            <button class="btn btn-style btn-primary w-100 mt-3 btn-footer">Subscibe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="end">
        <div class="container">
            <div class="row bottom-copies ">
                <p class="col-lg-8 copy-footer-29 end-left">© 2021 Diner. All rights reserved. Design by <a
                        href="https://w3layouts.com/" target="_blank">
                        W3Layouts</a></p>
                <div class="col-lg-4 footer-list-29">
                    <ul class="d-flex end-right">
                        <li><a href="#careers" class="cot1"> Careers</a></li>
                        <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4" class="cot1">Privacy
                                Policy</a>
                        </li>
                        <li><a href="contact.html" class="cot1">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <script>
        window.addEventListener('message', function (e) {
            if (e.data.type === 'innerBridgeIframeLoaded') {
                window.frameElement.parentElement
                    .querySelector('#goog_970709394').contentWindow
                    .postMessage({ type: 'omidIframeLoaded' }, '*');
            }
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <!-- slick  -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
        integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $(".counter").countUp();
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick-master/slick/slick.js"></script>

    <!-- js mình sử dụng -->
    <script>
        $('.minh').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: false,
            dots: true,
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- slick  -->
</body>

</html>